<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddCategoryController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="275.0" prefWidth="448.0" style="-fx-background-color: #000080;">
         <children>
            <Label layoutX="58.0" layoutY="68.0" prefHeight="31.0" prefWidth="187.0" text="Dosage formID:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="110.0" text="Category Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="btnCancel" layoutX="91.0" layoutY="209.0" mnemonicParsing="false" onAction="#CancelOnAction" prefHeight="43.0" prefWidth="100.0" styleClass="button_small" stylesheets="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/src/application/application.css" text="Cancel">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/icons/icons8-cancel-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="add" layoutX="262.0" layoutY="209.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="43.0" prefWidth="100.0" styleClass="button_small" stylesheets="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/src/application/application.css" text="Add">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/icons/logoAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="59.0" layoutY="14.0" prefHeight="43.0" prefWidth="334.0" text="Add dosage form" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/icons/CatIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="addCat_id" layoutX="232.0" layoutY="68.0" prefHeight="31.0" prefWidth="202.0" promptText="ID" stylesheets="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/src/application/application.css" />
            <TextField fx:id="addCat_Name" layoutX="232.0" layoutY="110.0" prefHeight="31.0" prefWidth="202.0" promptText="name" stylesheets="@../../../Downloads/g1_pharmacy-main/g1_pharmacy-main/src/application/application.css" />
         </children>
      </AnchorPane>
   </children>
</Pane>
