<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ccddff;" xmlns="http://javafx.com/javafx/17.0.11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddDoctorController">
   <children>
      <AnchorPane layoutX="-62.0" layoutY="-13.0" prefHeight="245.0" prefWidth="626.0" style="-fx-background-color: #ccddff;">
         <children>
            <Label layoutX="258.0" layoutY="28.0" prefHeight="41.0" prefWidth="172.0" style="-fx-border-color: #00008b; -fx-border-radius: 10; -fx-background-radius: 10;" text=" Add New Doctor ">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <textFill>
                  <Color fx:constant="DARKBLUE" />
               </textFill>
            </Label>
    <TextField fx:id="DoctorIDTF" layoutX="164.0" layoutY="89.0" promptText="Doctor ID" />
    <TextField fx:id="NameTF" layoutX="164.0" layoutY="138.0" promptText="Name" />
    <TextField fx:id="SpecializationTF" layoutX="450.0" layoutY="89.0" promptText="Specialization" />
    <TextField fx:id="PhoneNumberTF" layoutX="450.0" layoutY="138.0" promptText="Phone Number" />

            <Button fx:id="AddDoctor2" layoutX="309.0" layoutY="191.0" mnemonicParsing="false" onAction="#AddDoctor2" text="Add">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE" />
               </textFill>
               <style>-fx-background-color: #2196F3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #00008b;</style>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/DB_images/Add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="86.0" layoutY="93.0" text="Doctor ID">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="142.0" text="Name">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="93.0" text="Specialization">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="142.0" text="Phone Number">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>